# 2048

./: build.gradle  dependencies.gradle  flavors.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/di/: DependencyInjection.kt
app/src/main/java/com/game/extensions/: SharedPreferencesExtension.kt  TypeAlias.kt  ViewBindingExtension.kt
app/src/main/java/com/game/listeners/: InputListener.kt
app/src/main/java/com/game/ui/base/: AppApplication.kt  BaseAppActivity.kt  StartUpInitializer.kt
app/src/main/java/com/game/ui/di/: DependencyInjection.kt
app/src/main/java/com/game/ui/main/: MainActivity.kt
app/src/main/java/com/game/ui/views/: AnimationCell.kt  AnimationGrid.java  Cell.kt  DebugTools.kt  Game.kt  GameView.kt  Grid.kt  Tile.kt
app/src/main/res/drawable/: cell_bg.xml  cell_bg_1024.xml  cell_bg_128.xml  cell_bg_16.xml  cell_bg_2.xml  cell_bg_2048.xml  cell_bg_256.xml  cell_bg_32.xml  cell_bg_4.xml  cell_bg_4096.xml  cell_bg_512.xml  cell_bg_64.xml  cell_bg_8.xml  main_view_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/game/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/game/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/game/data/repository/: UserDateRepoImpl.kt
data/src/test/java/com/game/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/game/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/game/domain/extensions/: SharedPreferenceExtension.kt
domain/src/main/java/com/game/domain/manager/: UserPrefDataManager.kt
domain/src/main/java/com/game/domain/repository/: UserDataRepo.kt
domain/src/test/java/com/game/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
