// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    /** Change once per release cycle **/
    versionMajor = 1 // increase in case of very significant features/design/concept is introduced
    versionMinor = 0 // increase in case of new features/screens introduced
    versionPatch = 0 // increase in case of  bug fixes and very minor change
    versionCode = 1 // increase in case of all above scenarios(i.e. next version changes)
    buildNum = 1 // increase in case of improvised QA drop for same set of changes

    /** Change once per QA cycle **/
    versionName = "${rootProject.ext.versionMajor}.${rootProject.ext.versionMinor}.${rootProject.ext.versionPatch}"
    releaseNoteLink = ""
}