dependencies {

    /*** Android Native ***/
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.startup:startup-runtime:1.1.0'

    /*** Koin ***/
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'

    /*** Logging ***/
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /*** Parsing ***/
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC")

}