plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: '../flavors.gradle'
apply from: '../dependencies.gradle'
apply from: '../buildtypes.gradle'

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.game"
        minSdk 21
        targetSdk 30
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.ext.versionName}\""
        buildConfigField "String", "VERSION_CODE", "\"${rootProject.ext.versionCode}\""
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // Enable ViewBinding
    buildFeatures {
        viewBinding true
    }
}

dependencies {


implementation project(path: ':domain')
    implementation project(path: ':data')
}